// Scss Document

@charset "utf-8";
/* CSS Document */
@use 'variables' as *;
@use 'mixins' as *;

*{ margin:0; padding:0;}
/* 基本設定 */
body {
  color: #333;
  font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', 'ヒラギノ角ゴ ProN W3', Meiryo, メイリオ, sans-serif;
}
.inner {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto
}

.inner-200 {
  max-width: 200px;
  width: 100%;
  margin: 0 auto
}

.inner-300 {
  max-width: 300px;
  width: 100%;
  margin: 0 auto
}

.inner-400 {
  max-width: 400px;
  width: 100%;
  margin: 0 auto
}

.inner-500 {
  max-width: 500px;
  width: 100%;
  margin: 0 auto
}

.inner-600 {
  max-width: 600px;
  width: 100%;
  margin: 0 auto
}

.inner-700 {
  max-width: 700px;
  width: 100%;
  margin: 0 auto
}

.inner-800 {
  max-width: 800px;
  width: 100%;
  margin: 0 auto
}

.inner-900 {
  max-width: 900px;
  width: 100%;
  margin: 0 auto
}

.inner-1100 {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto
}

.inner-1200 {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto
}
/* コンテンツセクション */
.content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: $spacing-unit * 2;
  padding: $spacing-unit * 2;

  .card {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: $spacing-unit;
    text-align: center;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: $spacing-unit;
    }

    h2 {
      font-size: 1.5rem;
      color: $primary-color;
    }

    p {
      font-size: 1rem;
      margin-top: 10px;
    }
  }
}

/* レスポンシブ対応 */
@include respond-to('sm') {
  .content {
    grid-template-columns: 1fr;
  }
}

@include respond-to('md') {
  .content {
    grid-template-columns: 1fr 1fr;
  }
}

@include respond-to('lg') {
  .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* ヘッダー */
#header {
  height: 100px;
  position: relative;
  background-color: transparent;
  transition: background-color 0.3s ease; 

  #header ul li {
    display: inline-block;
    padding: 30px 20px 25px 28px;
  }
  #header ul li a {
    color: #2d2d2d;
  }

  .wrap {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: inherit;
  }

  .logo img {
    height: 40px;
  }

  #global-nav {
    display: flex;
    justify-content: flex-end;
    flex: 1;

    ul {
      display: flex;
      gap: 20px;
      list-style: none;
      padding: 0;
      margin-right: 15%;
      margin-bottom: 0;
    
      li {
        background-color: #fff;
        color: #1a1a1a;
        padding: 10px 20px; /* 上下に10px、左右に20pxの余白を追加 */
        transition: background-color 0.3s, color 0.3s; /* スムーズな反転 */
    
        a {
          text-decoration: none;
          color: #333;
        }
    
        &:hover {
          background-color: #333; /* 背景色を反転 */
          color: #fff; /* 文字色を反転 */
    
          a {
            color: #fff; /* リンクの文字色も反転 */
          }
        }
      }
    }
    
  }
  .recruit a img{
    width: 70px;
    position: absolute;
    bottom: 0%;
    right: 67px;
    z-index: 999;
  }
  #hamburger {
    display: flex;
    justify-content: flex-end;

    .icon {
      cursor: pointer;

      .hamburger-icon {
        width: 70px;
        display: none;
        position: absolute;
        bottom: -30%;
        right: 1%;
        z-index: 999;

        &.open {
          display: inline-block;
        }

        &.close {
          display: none;
        }
      }
    }
  }

  #hamburger-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #fff;
    border-top: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 998;
    &.active {
      display: flex; /* .active クラスが追加された時に表示 */
    }
    .menu {
      list-style: none;
      margin: 0;
      padding: 10px 20px;
      display: flex;
      flex-direction: column;

      li {
        padding: 10px 0;
        border-bottom: 1px solid #f0f0f0;

        a {
          text-decoration: none;
          color: #333;
        }

        .accordion-item {
          position: relative;

          .accordion-header {
            cursor: pointer;
            padding: 10px;
            background: #eee;
            transition: background 0.3s;
          }

          .accordion-header:hover {
            background: #ddd;
          }

          .accordion-content {
            visibility: hidden;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: visibility 0s, opacity 0.3s ease, height 0.3s ease;
            padding: 10px;
            background: #f9f9f9;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-top: 1px solid #ddd;
          }

          .accordion-item.active .accordion-content {
            visibility: visible;
            opacity: 1;
            height: auto;
          }
        }
      }
    }
  }

  &.fixed {
    width: 100%;
    position: fixed;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
}



/* ヒーローセクション */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $primary-color;
  color: white;
  text-align: center;
  padding: $spacing-unit * 4;
  flex-direction: column;
  z-index: 1;


  .hero-image {
    width: 100%;
    max-width: 800px;
    margin-bottom: $spacing-unit;

    img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }
  }

  h1 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1.25rem;
    margin-top: 10px;
  }

  button {
    background-color: $secondary-color;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-top: 20px;

    &:hover {
      background-color: $primary-color;
    }
  }
}

/* タブ切り替え */
#tab {
  max-width: 800px;
  margin: 40px auto;
  font-family: sans-serif;

  .tab-area {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0 0 20px 0;
    border-bottom: 2px solid #ccc;

    .tab {
      flex: 1;
      text-align: center;
      padding: 12px 0;
      cursor: pointer;
      background: #f0f0f0;
      border: 1px solid #ccc;
      border-bottom: none;
      margin-right: 5px;
      transition: background 0.3s;

      &:last-child {
        margin-right: 0;
      }

      &.active {
        background: #fff;
        font-weight: bold;
        border-top: 2px solid #007bff;
        border-right: 2px solid #ccc;
        border-left: 2px solid #ccc;
        border-bottom: none;
      }
    }
  }

  .content-area {
    border: 2px solid #ccc;
    padding: 20px;
    background: #fff;

    .content {
      display: none;

      &.show {
        display: block;
      }
    }
  }
}

/* フッター */
.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: $spacing-unit;
}

/* スマホ対応 */
@media (max-width: 834px) {
  .wrapper {
    max-width: 90% !important;
    background-color: #fff;
  }

  table {
    display: block;
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  ul.menu {
    display: flex;
  }
}